{
  "name": "twitter-geo",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-upload": "^1.0.12"
  },
  "resolutions": {
    "angular": "1.7.3",
    "angular-cookies": "1.7.3"
  }
}
